keptn/e2e-slo.yaml (before)
---
spec_version: "0.1.1"
comparison:
  aggregate_function: "avg"
  compare_with: "single_result"
  include_result_with_score: "pass"
filter:
objectives:
  - sli: "response_time_p95"
    pass:             # pass if (relative change <= 10% AND absolute value is < 600ms)
      - criteria:
          - "<=+10%"  # relative values require a prefixed sign (plus or minus)
          - "<200"    # absolute values only require a logical operator
    warning:          # if the response time is above 600ms and less or equal to 800ms, the result should be a warning
      - criteria:
          - "<=500"  # if the response time is above 800ms, the result should be a failure
  - sli: "response_time_p95_front-end"
    pass:
      - criteria:
          - "<=+10%"
          - "<1400"
    warning:
      - criteria:
          - "<=1500"
  - sli: "error_rate"
    pass:
      - criteria:
          - "<=+5%"
          - "<0.5"
    warning:
      - criteria:
          - "<5"
  - sli: "rt_addToCart" # looking at a particular transaction
    key_sli: true       # business critical transaction
    pass:
      - criteria:
          - "<=+10%"    # Degradation-driven
          - "<300000"   # NFR-driven
    warning:
      - criteria:
          - "<=+50%"
          - "<=500000"
total_score:
  pass: "90%"
  warning: "75%"

keptn/e2e-slo.yaml (after)
---
spec_version: "0.1.1"
comparison:
  aggregate_function: "avg"
  compare_with: "single_result"
  include_result_with_score: "pass"
filter:
objectives:
  - sli: "response_time_p95"
    pass:             # pass if (relative change <= 10% AND absolute value is < 200ms)
      - criteria:
          - "<=+10%"  # relative values require a prefixed sign (plus or minus)
          - "<200"    # absolute values only require a logical operator
    warning:          # if the response time is above 200ms and less or equal to 500ms, the result should be a warning
      - criteria:
          - "<=500"  # if the response time is above 500ms, the result should be a failure
  - sli: "response_time_p95_front-end"
    pass:
      - criteria:
          - "<=+10%"
          - "<1400"
    warning:
      - criteria:
          - "<=1500"
  - sli: "error_rate"
    pass:
      - criteria:
          - "<=+5%"
          - "<0.5"
    warning:
      - criteria:
          - "<5"
  - sli: "rt_addToCart" # looking at a particular transaction
    key_sli: true       # business critical transaction
    pass:
      - criteria:
          - "<=+10%"    # Degradation-driven
          - "<300000"   # NFR-driven
    warning:
      - criteria:
          - "<=+50%"
          - "<=500000"
total_score:
  pass: "90%"
  warning: "75%"

keptn/e2e-slo.yaml (diff)
@@ -7,13 +7,13 @@ comparison:
 filter:
 objectives:
   - sli: "response_time_p95"
-    pass:             # pass if (relative change <= 10% AND absolute value is < 600ms)
+    pass:             # pass if (relative change <= 10% AND absolute value is < 200ms)
       - criteria:
           - "<=+10%"  # relative values require a prefixed sign (plus or minus)
           - "<200"    # absolute values only require a logical operator
-    warning:          # if the response time is above 600ms and less or equal to 800ms, the result should be a warning
+    warning:          # if the response time is above 200ms and less or equal to 500ms, the result should be a warning
       - criteria:
-          - "<=500"  # if the response time is above 800ms, the result should be a failure
+          - "<=500"  # if the response time is above 500ms, the result should be a failure
   - sli: "response_time_p95_front-end"
     pass:
       - criteria:
